# project

jtgl/: .classpath  .project  pom.xml
jtgl/sql/: jtgl.sql
jtgl/src/main/java/com/common/: StatusCode.java
jtgl/src/main/java/com/jtgl/customer/controller/: CustomerAddressController.java  CustomerController.java
jtgl/src/main/java/com/jtgl/customer/mapper/: CustomerAddressMapper.java  CustomerMapper.java
jtgl/src/main/java/com/jtgl/customer/model/: Customer.java  CustomerAddress.java
jtgl/src/main/java/com/jtgl/customer/service/: CustomerService.java  (+1 more)
jtgl/src/main/java/com/platform/anotation/: EntityAnotation.java
jtgl/src/main/java/com/platform/config/: MapperXmlRefresh.java  StaticResourceConfiguration.java
jtgl/src/main/java/com/platform/controller/: BaseController.java  CommonController.java  DefaultController.java
jtgl/src/main/java/com/platform/dynamic/: DynamicDataSource.java
jtgl/src/main/java/com/platform/filter/: EncoidingFilter.java
jtgl/src/main/java/com/platform/http/: BaseHttpClient.java  BaseHttpConnection.java  BaseHttpLogin.java  HttpConstants.java  RequestContext.java
jtgl/src/main/java/com/platform/jdbc/: AddMap.java  AddRolePermission.java  TestBatch.java  TestBlob.java  TestClob.java  TestConnection.java
jtgl/src/main/java/com/platform/jobs/: BirthPerson.java  BirthdayRemindEmail.java  SysLogCleaner.java  UpdateAge.java  UserLockStatusCheck.java
jtgl/src/main/java/com/platform/mapper/: BaseMapper.java  MapperRefresh.java
jtgl/src/main/java/com/platform/model/: BaseEntity.java  JsonViewFilter.java  Result.java  ResultBuilder.java
jtgl/src/main/java/com/platform/page/: PageModel.java  PageSearchModel.java
jtgl/src/main/java/com/platform/service/: BaseService.java
jtgl/src/main/java/com/platform/shiro/: AjaxAccessFilter.java  ForceLogoutFilter.java  HasAnyPermissionsTag.java  KickoutControlFilter.java  ShiroUtil.java  SysRealm.java  UserSessionListener.java
jtgl/src/main/java/com/platform/utils/: Arith.java  Base64Utils.java  CacheUtils.java  CalendarUtil.java  CookieUtil.java  DateUtil.java  DbObjectUtils.java  EncoderUtil.java  HtmlUtil.java  HttpRequest.java  HttpUtil.java  LocationUtil.java  LoggerUtils.java  LovUtils.java  LunarCalendar.java  MathUtil.java  PFUtil.java  PlatFormDateUtil.java  PropertiesConfigUtil.java  RandStringUtil.java  ReflectionUtils.java  ResponseUtil.java  SerializeUtil.java  SpringUtil.java  StringUtils.java  UserUtils.java  UtilPath.java  VerifyCodeUtils.java  ZipUtil.java
jtgl/src/main/resources/: ehcache-shiro.xml  jdbc.properties  log4j.properties  log4j11.xml  mybatis-config.xml  spring-context-quartz.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  system-config.properties
jtgl/src/main/resources/mappings/jtgl/demo/: MapMapper.xml
jtgl/src/main/resources/mappings/jtgl/email/: MailMapper.xml
jtgl/src/main/resources/mappings/jtgl/im/: ImFriendGroupMapper.xml  ImFriendTypeMapper.xml  ImFriendsMapper.xml  ImGroupMsgContentMapper.xml  ImGroupMsgToUserMapper.xml  ImGroupMsgUserToUserMapper.xml  ImGroupToUserMapper.xml  ImMessageTypeMapper.xml  ImMessagesMapper.xml  ImUserGroupsMapper.xml  ImUsersMapper.xml
jtgl/src/main/resources/mappings/jtgl/message/: MessageMapper.xml
jtgl/src/main/resources/mappings/jtgl/person/: PersonMapper.xml
jtgl/src/main/resources/mappings/jtgl/test/: TestUserMapper.xml
jtgl/src/main/resources/mappings/platform/dbobject/: SysDbObjectMapper.xml
jtgl/src/main/resources/mappings/platform/generator/: SysTableColumnMapper.xml  SysTableMapper.xml
jtgl/src/main/resources/mappings/platform/log/: SysLogMapper.xml
jtgl/src/main/resources/mappings/platform/lov/: SysLovLineMapper.xml  SysLovMapper.xml
jtgl/src/main/resources/mappings/platform/memu/: MenuMapper.xml
jtgl/src/main/resources/mappings/platform/operation/: SysOperationMapper.xml
jtgl/src/main/resources/mappings/platform/permission/: SysPermissionMapper.xml
jtgl/src/main/resources/mappings/platform/resource/: SysResourceMapper.xml
jtgl/src/main/resources/mappings/platform/role/: SysRoleMapper.xml  SysRolePermissionMapper.xml
jtgl/src/main/resources/mappings/platform/sequence/: SysSequenceMapper.xml
jtgl/src/main/resources/mappings/platform/task/: SysScheduleJobMapper.xml
jtgl/src/main/resources/mappings/platform/unit/: SysUnitMapper.xml
jtgl/src/main/resources/mappings/platform/user/: SysUserMapper.xml  SysUserRoleMapper.xml
jtgl/src/main/resources/templates/: Controller.java.ftl  Mapper.java.ftl  Model.java.ftl  Service.java.ftl  mysql.Mapper.xml.ftl  oracle.Mapper.xml.ftl
jtgl/src/main/webapp/: welcome.jsp
jtgl/src/main/webapp/WEB-INF/: web.xml
jtgl/src/main/webapp/WEB-INF/tags/: coloriconselect.tag
jtgl/src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
jtgl/src/main/webapp/WEB-INF/tlds/.svn/: entries
jtgl/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
jtgl/src/main/webapp/WEB-INF/views/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
jtgl/src/main/webapp/static/assets/css/: icons.css  main.css  plugins.css
jtgl/src/main/webapp/static/assets/js/: app.js  jquery.sprFlat.js
jtgl/src/main/webapp/static/css/draw/: style.css
jtgl/src/main/webapp/static/jquery/plugins/: DGHelper.js  jquery.blockUI.js  jquery.combogrid.js  jquery.datagrid-filter.js  jquery.datagrid.editor.extension.js  jquery.edatagrid.js  jquery.validatebox.extension.js
jtgl/src/main/webapp/static/plugin/common/: dataFormatCommon.js  dateformat.js
jtgl/src/main/webapp/static/plugin/jBox/: jquery.jBox-2.3.js
jtgl/src/main/webapp/static/plugin/layui/: layui.js
jtgl/src/main/webapp/static/plugin/socketjs/: sockjs.js
jtgl/src/main/webapp/static/system/chat/: chat.css
jtgl/src/main/webapp/static/system/district/: district.js  district.json
jtgl/src/main/webapp/static/system/message/: jquery.mintTabify.js  message.css  message.js
jtgl/src/main/webapp/static/template/: sys_user.xlsx
jtgl/src/main/webapp/templates/: css.jsp  include.jsp  js.jsp  meta.jsp  taglibs.jsp
jtgl/src/main/webapp/uploads/files/: email.sql  message.sql  test_users.sql
(+379 files in other folders)
