#system properties

#上传文件的路径
uploadPath=E:/work/jtgl/src/main/webapp/uploads/
#是否记录日志
controller.log = true
#日志保留的天数
logDays=2

#生成代码  存放java文件路径
generator.targetSrcDir=E:/projects/code/java
#生成代码   存放xml文件路径
generator.targetResourceDir=E:/projects/code/resources
#生成代码   oracle 字段精度
generator.oracle.LongPrecision=10
#生成代码   数据库类型 mysql/oracle..
datasource.type=mysql

#是否开启刷新线程
mapper.enabled=true
#延迟启动刷新程序的秒数
mapper.delaySeconds=60  
#刷新扫描间隔的时长秒数
mapper.sleepSeconds=3
#扫描Mapper文件的资源路径
mapper.mappingPath=mappings

#Kaptcha验证码配置
#是否有边框  默认为true  我们可以自己设置yes，no
kaptcha.border=yes
#验证码图片宽度  默认为200
kaptcha.image.width=125
#验证码图片高度  默认为50
kaptcha.image.height=45
#验证码文本字符大小  默认为40
kaptcha.font.size=45
#保存到session的key
kaptcha.key=validateCode
#验证码文本字符长度  默认为5
kaptcha.length=1
#验证码文本字体样式  
kaptcha.font.names=宋体,微软雅黑

#文件上传表单的视图解析器配置
defaultEncoding=utf-8
#文件大小  -1表示不限制
maxUploadSize=-1
maxInMemorySize=40960

#email配置
mailfrom=tanzhijie@tecpie.com
username=tanzhijie@tecpie.com
password=Tanzj654
protocol=smtp
#服务器
smtpHost=smtp.qq.com
#端口号 qq邮箱需要使用SSL 端口号465或587
smtpPort=25
#延时
timeoutInMills=3000

# 百度地图Key
baidu.app.key=x2SVorYNX5WcawbfUnpOyPpK
