<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取管理路径</description>
    <name>getAdminPath</name>
    <function-class>com.platform.common.config.Global</function-class>
    <function-signature>java.lang.String getAdminPath()</function-signature>
    <example>${fns:getAdminPath()}</example>
  </function>
  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>com.platform.common.config.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>
  </function>
  <function>
    <description>获取常量</description>
    <name>getConst</name>
    <function-class>com.platform.common.config.Global</function-class>
    <function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
    <example>${fns:getConst(key)}</example>
  </function>
  
  <!-- UserUtils -->
  <function>
    <description>获取当前用户对象</description>
    <name>getUser</name>
    <function-class>com.platform.utils.UserUtils</function-class>
    <function-signature>com.platform.system.user.model.SysUser getUser()</function-signature>
    <example>${fns:getUser()}</example>  
  </function>
  
  <function>
    <description>根据ID获取用户对象</description>
    <name>getUserById</name>
    <function-class>com.platform.utils.UserUtils</function-class>
    <function-signature>com.platform.system.user.model.SysUser getUserById(java.lang.Integer)</function-signature>
    <example>${fns:getUserById(id)}</example>  
  </function>
  
  <function>
    <description>根据编码获取用户对象</description>
    <name>getUserByCode</name>
    <function-class>com.platform.utils.UserUtils</function-class>
    <function-signature>com.platform.system.user.model.SysUser getUserByCode(java.lang.String)</function-signature>
    <example>${fns:getUserByCode(code)}</example>  
  </function>

  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getMenus</name>
    <function-class>com.platform.utils.UserUtils</function-class>
    <function-signature>java.util.Set getMenus()</function-signature>
    <example>${fns:getMenus()}</example>  
  </function>

  <function>
    <description>获取当前用户缓存</description>
    <name>getCache</name>
    <function-class>com.platform.utils.UserUtils</function-class>
    <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
    <example>${fns:getCache(cacheName, defaultValue)}</example>  
  </function>
	
  <!-- 值列表 -->
  <function>
    <description>获取值列表</description>
    <name>getLov</name>
    <function-class>com.platform.utils.LovUtils</function-class>
    <function-signature>com.platform.system.lov.model.SysLov getLov(java.lang.String)</function-signature>
    <example>${fns:getDictLabel(lovCode)}</example>  
  </function>
  
  <function>
    <description>获取值数据</description>
    <name>getLineList</name>
    <function-class>com.platform.utils.LovUtils</function-class>
    <function-signature>java.util.List getLineList(java.lang.String)</function-signature>
    <example>${fns:getLineList(lovCode)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getLineValue</name>
    <function-class>com.platform.utils.LovUtils</function-class>
    <function-signature>java.lang.String getLineValue(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getLineValue(lineCode, lovCode)}</example>  
  </function>
  
  <!-- 数据对象  根据sql语句获取数据  -->
  <function>
    <description>根据sql语句获取数据</description>
    <name>getSqlList</name>
    <function-class>com.platform.utils.DbObjectUtils</function-class>
    <function-signature>java.util.List getSqlList(java.lang.String)</function-signature>
    <example>${fns:getSqlList(code)}</example>  
  </function>
  
  <!-- DateUtils -->
  <!-- <function>
    <description>获取当前日期</description>
    <name>getDate</name>
    <function-class>com.thinkgem.jeesite.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
    <example>${fns:getDate(pattern)}</example>  
  </function>
  <function>
    <description>获取过去的天数</description>
    <name>pastDays</name>
    <function-class>com.thinkgem.jeesite.common.utils.DateUtils</function-class>
    <function-signature>long pastDays(java.util.Date)</function-signature>
    <example>${fns:pastDays(date)}</example>  
  </function> -->
  
  <!-- JsonMapper -->
  <!-- <function>
    <description>对象转换JSON字符串</description>
    <name>toJson</name>
    <function-class>com.thinkgem.jeesite.common.mapper.JsonMapper</function-class>
    <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
    <example>${fns:toJson(object)}</example>  
  </function> -->
  
</taglib>
